body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

h1, h2, h3 {
  margin: 0;
}

.hero {
  padding: 40px;
  text-align: center;
}

.hero p {
  margin-bottom: 20px;
}

.features {
  padding: 20px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  margin-bottom: 10px;
}

footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}
