<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BHARGAV</title>
  <link rel="stylesheet" href="landing page.css">
</head>
<body>
  <header>
    <h1>BN TECHNOLOGIES</h1>
    <h1>Welcome!</h1>
  </header><center>
  <img src="C:\Users\mouli\Downloads\1717691319367.JPEG"alt="BN TECHNOLOGIES" HEIGHT="800">
</center>
  <main>
    <section class="hero">
      <h2>This is a Great Service</h2>
      <p>All of you welcome to BN TECHNOLOGIES you are lucky to work with us</p>
      <button>Learn More</button>
    </section>

    <section class="features">
      <h3>Our Features</h3>
      <ul>
        <li>Feature 1</li>
        <li>Feature 2</li>
        <li>Feature 3</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 BN TECHNOLOGIES</p>
  </footer>
</body>
</html>
