<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name Portfolio</title>
  <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
  <header>
    <h1>Sarangula Bhargav</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>B.Tech graduate in cse(AI&ML)</p>
      <img src="https://photos.google.com/photo/AF1QipM9e2TOQDn2SEofVvrXX971DZVh8rF6SC8Og8Jr" alt="Your Profile Picture">
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>programmer</li>
        <li>web developer</li>
        <li>good communication skills</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Project Title 1</h3>
        <p>ONLINE SHOPING CART</p>
        <a href="https://projecttunnel.com/download.php?puid=8938&varify=348KGYVofz">Link to Project</a>
      </div>
      </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>sarangulabhargavnaidu@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 BN TECHNOLOGIES</p>
  </footer>
</body>
</html>
