.calculator {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#display {
  font-size: 24px;
  padding: 10px;
  background-color: #eee;
  border: none;
  text-align: right;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  width: 100%;
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}
